spring.application.name=Tecnica

spring.datasource.url=jdbc:mysql://localhost:3306/apptecnica?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=appuser
spring.datasource.password=apppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fomat_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=TECNICA_BOX_CUSTODIAN_SECRET_KEY
jwt.expiration-ms= 30600000